DESTDIR=~/.local/share/gnome-shell/extensions/

install:
	mkdir -p $(DESTDIR)/gnome-random-bg@sulincix || true
	install extension.js $(DESTDIR)/gnome-random-bg@sulincix/extension.js
	install metadata.json $(DESTDIR)/gnome-random-bg@sulincix/metadata.json

